.d-grid{
   display: grid;
}
.d-inl-grid{
   display: inline-grid;
}
.three-fixed-px-columns{
   grid-template-columns: 200px 100px 100px;
}
.six-fixed-px-columns{
   grid-template-columns: 50px 50px 50px 50px 100px 100px;
}
.two-fixed-em-columns{
   grid-template-columns: 10em 100px;
}
.six-fixed-rem-columns{
   grid-template-columns: 3rem 4rem 5rem 2rem 1rem 1rem;
}
/* html{
   font-size: 14px;
} */
.five-vmin-vmax-columns{
   grid-template-columns: 5vmin 5vmin 20vmax 5vmin 5vmin;
}
.four-vm-columns{
   grid-template-columns: 5vw 10vw 5vw 10vw;
}
.two-columns-mix{
   grid-template-columns: 50px 100%;
}
.auto-columns{
   grid-template-columns: auto 50px auto auto;
}
.fr-columns{
   grid-template-columns: 2fr 1fr;
}
.first-grid{
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 100px auto 70px;
}
.gap-grid{
   grid-template-columns: auto auto auto;
   grid-template-rows: auto auto auto;
   grid-gap: 30px 10px;
} 